{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <<<<<<<<<<<<<<<<<<<<<\
Accident data import rule:\
\
Individual:@C*\
Types:@B*\
Facts: has_severity @G*(xsd:integer),\
          has_light_condition @H*,\
numberOf_vehicles_invloved @I*(xsd:integer),\
has_year @L*(xsd:integer),\
urban_rural @K*(xsd:string),\
at_time @J*(xsd:string),\
has_coordinates @D*,\
occured_on @F*,\
weather_during_accident @E*\
\
<<<<<<<<<<<<<<<<<<<<<<<<<<<<\
\
Coordinates data import rule:\
\
Individual:@C*\
Types:@B*\
Facts: has_latitude @E*(xsd:double),\
          has_longitude @F*(xsd:double),\
has_name @G*(xsd:string)\
\
<<<<<<<<<<<<<<<<<<<<<<<<<<\
\
Road data import rule:\
\
Individual:@C*\
Types:@B*\
Facts: has_road_condition @E*(xsd:string),\
          has_road_type @F*(xsd:string),\
has_speed_limit @G*(xsd:integer)\
\
<<<<<<<<<<<<<<<<<<<<<<<<\
\
Weather data import rule:\
\
Individual:@C*\
Types:@B*\
Facts: has_weather_condition @E*(xsd:string)\
\
}